# java_fw_cbtw

./: README.md  pom.xml
reports/: extent-report.html
src/main/java/com/example/framework/annotations/: MobileTest.java  WebTest.java
src/main/java/com/example/framework/api/: ApiClient.java  ApiRequestBuilder.java  ApiResponseHandler.java
src/main/java/com/example/framework/api/auth/: AuthManager.java
src/main/java/com/example/framework/api/dto/: LoginRequest.java  LoginResponse.java  UpdateUserRequest.java
src/main/java/com/example/framework/api/services/: AuthService.java  UserService.java
src/main/java/com/example/framework/config/: ConfigReader.java  ExtentReportManager.java
src/main/java/com/example/framework/core/: BasePage.java  TestContext.java
src/main/java/com/example/framework/drivers/: AppiumDriverConfig.java  DriverFactory.java  WebDriverConfig.java
src/main/java/com/example/framework/enums/: Environment.java  PlatformType.java
src/main/java/com/example/framework/pages/mobile/: MobileHomePage.java  MobileLoginPage.java
src/main/java/com/example/framework/pages/web/: CreateChallengePage.java  DashboardPage.java  LoginPage.java  MyChallengePage.java
src/main/java/com/example/framework/utils/: JsonReader.java  RandomUtils.java  ScreenshotUtils.java  WaitUtils.java  WebElementUtils.java
src/main/resources/testdata/: testdata.json
src/test/java/com/example/framework/core/: BaseTest.java
src/test/java/com/example/framework/utils/: AssertionUtils.java
src/test/java/com/example/tests/api/: RequestApiTest.java
src/test/java/com/example/tests/mobile/: MobileLoginTest.java
src/test/java/com/example/tests/runners/: TestRunner.java
src/test/java/com/example/tests/web/: E2EScenarios.java  WebLoginTest.java
src/test/java/listeners/: TestAnnotationListener.java
